# This tmux statusbar config was created by tmuxline.vim
# on Mon, 15 Jun 2020

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour230,bg=colour244"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour33"
set -g status-style "none,bg=colour187"
set -g message-style "fg=colour230,bg=colour244"
set -g pane-border-style "fg=colour244"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=colour33,bg=colour187"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour239,bg=colour187"
set -g status-left "#[fg=colour230,bg=colour33] #W #[fg=colour33,bg=colour244,nobold,nounderscore,noitalics]#[fg=colour244,bg=colour187,nobold,nounderscore,noitalics]#[fg=colour187,bg=colour187,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour187,bg=colour187,nobold,nounderscore,noitalics]#[fg=colour244,bg=colour187,nobold,nounderscore,noitalics]#[fg=colour239,bg=colour244,nobold,nounderscore,noitalics]#[fg=colour230,bg=colour239] %a %Y-%m-%d %H:%M "
setw -g window-status-format "#[fg=colour187,bg=colour187,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour187,bg=colour187,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour187,bg=colour244,nobold,nounderscore,noitalics]#[fg=colour230,bg=colour244] #I #W #[fg=colour244,bg=colour187,nobold,nounderscore,noitalics]"
