set -g default-terminal "xterm-256color" # enable colours
set -ga terminal-overrides ",xterm-256color:Tc" # enable colours
set-option -g status-position top # move status bar to top
source-file ~/.tmuxline-light.conf # apply light status theme
if-shell "defaults read -g AppleInterfaceStyle | grep Dark" "source ~/.tmuxline-dark.conf" # apply dark theme if applicable
set -g base-index 1 # start window array at 1
setw -g pane-base-index 1 # make pane numbering consistent with windows
set -g renumber-windows on # renumber windows when a window is closed
unbind C-b # unbind default prefix
set -g prefix C-t # set new prefix
bind C-t send-prefix # bind ctrl+a to prefix
bind - split-window -v # split window horizontally
bind | split-window -h # split window vertically
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced' # r to reload tmux conf
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
