[global]
username = macguire.rintoul@gmail.com
password_cmd = pass spotify
backend = rodio
volume_controller = softvol
device_name = Daemon
bitrate = 320
volume_normalisation = true
device_type = computer
